{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/nofacez/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/nofacez/frontend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nofacez/frontend-project-lvl1.git"
  },
  "keywords": [
    "hexlet"
  ],
  "author": "nofacez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nofacez/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/nofacez/frontend-project-lvl1#readme",
  "type": "module",
  "bin": {
    "brain-games": "bin/games/brain-games.js",
    "brain-even": "bin/games/brain-even.js"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "lodash": "^4.17.20",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}
